# product-category

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/wilsonfranca/procuctcategory/: Application.java
src/main/java/com/wilsonfranca/procuctcategory/category/: Category.java  CategoryController.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryResource.java  CategoryResourceAssembler.java  CategoryService.java
src/main/java/com/wilsonfranca/procuctcategory/configuration/: BasicSecurityConfiguration.java  CurrencyConvertApiClientCondition.java  CurrencyConverterApiConfigurationProperties.java  CurrencyConverterClientConfiguration.java  FixerCondition.java  FixerConfigurationProperties.java  HateoasConfiguration.java  JpaConfiguration.java  OpenExchangeCondition.java  OpenExchangeConfigurationProperties.java  RestTemplateConfiguration.java  SchedulerConfiguration.java  StarttupListener.java
src/main/java/com/wilsonfranca/procuctcategory/currency/: Currency.java  CurrencyNotFoundException.java  CurrencyRepository.java  CurrencyService.java
src/main/java/com/wilsonfranca/procuctcategory/currencyconverter/: ConverterRate.java  ConverterRateRepository.java  ConverterRateService.java  ConverterService.java  CurrencyConverterClient.java
src/main/java/com/wilsonfranca/procuctcategory/currencyconverter/exception/: ClientException.java  InvalidDateException.java  NotAvailableException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/wilsonfranca/procuctcategory/ext/currencyconverterapi/: CurrencyConverterApiClient.java
src/main/java/com/wilsonfranca/procuctcategory/ext/fixer/: FixerClient.java  FixerError.java  FixerErrorHandler.java  FixerLatestResponse.java
src/main/java/com/wilsonfranca/procuctcategory/ext/openexchangerate/: OpenExchangeClient.java  OpenExchangeError.java  OpenExchangeErrorHandler.java  OpenExchangeLatestResponse.java
src/main/java/com/wilsonfranca/procuctcategory/product/: Product.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductResource.java  ProductResourceAssembler.java  ProductService.java
src/main/java/com/wilsonfranca/procuctcategory/product/offer/: Offer.java  OfferController.java  OfferPrice.java  OfferPriceSerializer.java  OfferRepository.java  OfferResource.java  OfferResourceAssembler.java  OfferService.java
src/main/resources/: application-integration-test.yaml  application-production.yaml  application.yml  logback.groovy
src/test/java/com/wilsonfranca/procuctcategory/: DemoApplicationTests.java
src/test/java/com/wilsonfranca/procuctcategory/product/: ProductServiceTest.java
src/test/java/com/wilsonfranca/procuctcategory/product/offer/: OfferServiceTest.java
src/test/resources/__files/: latest-success-brl.json
src/test/resources/mappings/: latest-success-brl.json
